# Security configurations
SECRET=your_secret_key_here_SHA256_secret

# Database configurations
DB_URI=jdbc:h2:mem:testdb
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# Profile key
ENVIRONMENT=dev
